FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv

RUN pip install --no-cache-dir uv==0.5.11

WORKDIR /build

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project

COPY email_monitor.py ./
COPY agent_service ./agent_service
COPY db ./db


FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

RUN groupadd --system app && useradd --system --gid app --home /app app

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder --chown=app:app /build/email_monitor.py ./email_monitor.py
COPY --from=builder --chown=app:app /build/agent_service ./agent_service
COPY --from=builder --chown=app:app /build/db ./db

RUN mkdir -p Inbox Approval Done && chown -R app:app /app

USER app

CMD ["python", "email_monitor.py"]