# syntax=docker/dockerfile:1
#
# taylorwilsdon/google_workspace_mcp in external-provider mode.
# Long-running streamable-http server on port 8000 that the agent pipeline and
# email-monitor call for all Gmail access. Runs the same script used locally.

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_CACHE_DIR=/opt/uv-cache \
    WORKSPACE_MCP_PORT=8000

RUN pip install --no-cache-dir uv==0.5.11

RUN groupadd --system app \
    && useradd --system --gid app --home /home/app --create-home app \
    && mkdir -p /opt/uv-cache \
    && chown -R app:app /opt/uv-cache

# Pre-fetch workspace-mcp into the uv cache so the container never hits the
# network at startup. '|| true' keeps the build green if --help exits non-zero.
RUN uvx workspace-mcp --help >/dev/null 2>&1 || true \
    && chown -R app:app /opt/uv-cache

WORKDIR /app
COPY --chown=app:app scripts/run_workspace_mcp.sh ./scripts/run_workspace_mcp.sh

USER app

EXPOSE 8000

CMD ["bash", "scripts/run_workspace_mcp.sh"]
